

\documentclass[conference]{IEEEtran}

\usepackage[pdftex]{graphicx}
\usepackage{amsmath}
\usepackage{float}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{An Error Model for Safe Industrial Communication}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{
%\IEEEauthorblockN{Andreas Platschek}

%\and
\IEEEauthorblockN{Andreas Platschek}
\IEEEauthorblockA{OpenTech EDV Research GmbH\\
Augasse 21\\ 
A-2193, AUSTRIA\\
Email: andreas.platschek@opentech.at}
}


% make the title area
\maketitle

\begin{abstract}

\end{abstract}

\IEEEpeerreviewmaketitle
\section{Introduction} \label{sec:intro}

\section{Related Work}\label{sec:related}

\section{Conclusion}


%\newpage
\begin{thebibliography}{1}
%\bibitem{KNUTH}
%Donald Knuth, {\emph The Art of Computer Programming – Vol.2: Seminumerical Algorithms.}, Addison Weseley Publishing Company, 1969.

\end{thebibliography}


% that's all folks
\end{document}


